<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="LitSphere" type="shader" active="true">
			<shader type="vs" path="shaders\LitSphereVS.glsl" entry="main" />
			<shader type="ps" path="shaders\LitSpehreFS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="Sphere" type="geometry">
					<type>Sphere</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="mViewport" system="ViewProjection" />
				<variable type="float4x4" name="mModel" system="GeometryTransform" />
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects>
		<object type="texture" path="8081_earthmap10k.jpg" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="0" name="LitSphere" />
		</object>
		<object type="texture" path="8081_earthspec10k.jpg" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="1" name="LitSphere" />
		</object>
		<object type="texture" path="8081_earthbump10k.jpg" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="2" name="LitSphere" />
		</object>
	</objects>
	<cameras />
	<settings>
		<entry type="file" name="LitSphere" shader="vs" />
		<entry type="file" name="LitSphere" shader="ps" />
		<entry type="camera" fp="false">
			<distance>4</distance>
			<pitch>33</pitch>
			<yaw>234</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
