<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="VertexLit-ViewSpace" type="shader" active="false">
			<shader type="vs" path="shaders\VertexLit-ViewSpaceVS.glsl" entry="main" />
			<shader type="ps" path="shaders\VertexLit-ViewSpaceFS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="Sphere" type="geometry">
					<type>Sphere</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="mViewport" system="ViewProjection" />
				<variable type="float4x4" name="mModel" system="GeometryTransform" />
				<variable type="float4" name="light0.position">
					<row>
						<value>-5</value>
						<value>5</value>
						<value>5</value>
						<value>1</value>
					</row>
				</variable>
				<variable type="float3" name="light0.color">
					<row>
						<value>1</value>
						<value>0</value>
						<value>0</value>
					</row>
				</variable>
				<variable type="float" name="light0.intensity">
					<row>
						<value>10</value>
					</row>
				</variable>
				<variable type="float4" name="light1.position">
					<row>
						<value>5</value>
						<value>-5</value>
						<value>5</value>
						<value>0</value>
					</row>
				</variable>
				<variable type="float3" name="light1.color">
					<row>
						<value>0</value>
						<value>1</value>
						<value>0</value>
					</row>
				</variable>
				<variable type="float" name="light1.intensity">
					<row>
						<value>10</value>
					</row>
				</variable>
				<variable type="float4" name="light2.position">
					<row>
						<value>5</value>
						<value>5</value>
						<value>-5</value>
						<value>0</value>
					</row>
				</variable>
				<variable type="float3" name="light2.color">
					<row>
						<value>0</value>
						<value>1.02715177e-42</value>
						<value>1</value>
					</row>
				</variable>
				<variable type="float" name="light2.intensity">
					<row>
						<value>10</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
		<pass name="PixelLit-ViewSpace" type="shader" active="false">
			<shader type="vs" path="shaders\PixelLit-ViewSpaceVS.glsl" entry="main" />
			<shader type="ps" path="shaders\PixelLit-ViewSpaceFS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="Sphere2" type="geometry">
					<type>Sphere</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="mViewport" system="ViewProjection" />
				<variable type="float4x4" name="mModel" system="GeometryTransform" />
				<variable type="float4" name="light0.position">
					<row>
						<value>5</value>
						<value>0</value>
						<value>0</value>
						<value>1</value>
					</row>
				</variable>
				<variable type="float3" name="light0.color">
					<row>
						<value>1</value>
						<value>0.5</value>
						<value>0.5</value>
					</row>
				</variable>
				<variable type="float" name="light0.intensity">
					<row>
						<value>128</value>
					</row>
				</variable>
				<variable type="float4" name="light1.position">
					<row>
						<value>0</value>
						<value>5</value>
						<value>0</value>
						<value>1</value>
					</row>
				</variable>
				<variable type="float3" name="light1.color">
					<row>
						<value>0.5</value>
						<value>1</value>
						<value>0.5</value>
					</row>
				</variable>
				<variable type="float" name="light1.intensity">
					<row>
						<value>128</value>
					</row>
				</variable>
				<variable type="float4" name="light2.position">
					<row>
						<value>0</value>
						<value>0</value>
						<value>5</value>
						<value>1</value>
					</row>
				</variable>
				<variable type="float3" name="light2.color">
					<row>
						<value>0.5</value>
						<value>0.5</value>
						<value>1</value>
					</row>
				</variable>
				<variable type="float" name="light2.intensity">
					<row>
						<value>128</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects>
		<object type="texture" path="8081_earthmap10k.jpg" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="0" name="VertexLit-ViewSpace" />
			<bind slot="0" name="PixelLit-ViewSpace" />
		</object>
		<object type="texture" path="8081_earthspec10k.jpg" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="1" name="VertexLit-ViewSpace" />
			<bind slot="1" name="PixelLit-ViewSpace" />
		</object>
		<object type="texture" path="8081_earthbump10k.jpg" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="2" name="VertexLit-ViewSpace" />
			<bind slot="2" name="PixelLit-ViewSpace" />
		</object>
	</objects>
	<cameras />
	<settings>
		<entry type="file" name="PixelLit-ViewSpace" shader="vs" />
		<entry type="file" name="PixelLit-ViewSpace" shader="ps" />
		<entry type="pinned" name="light0.position" owner="PixelLit-ViewSpace" />
		<entry type="pinned" name="light0.color" owner="PixelLit-ViewSpace" />
		<entry type="pinned" name="light0.intensity" owner="PixelLit-ViewSpace" />
		<entry type="pinned" name="light1.position" owner="PixelLit-ViewSpace" />
		<entry type="pinned" name="light1.color" owner="PixelLit-ViewSpace" />
		<entry type="pinned" name="light1.intensity" owner="PixelLit-ViewSpace" />
		<entry type="pinned" name="light2.position" owner="PixelLit-ViewSpace" />
		<entry type="pinned" name="light2.color" owner="PixelLit-ViewSpace" />
		<entry type="pinned" name="light2.intensity" owner="PixelLit-ViewSpace" />
		<entry type="file" name="VertexLit-ViewSpace" shader="vs" />
		<entry type="file" name="VertexLit-ViewSpace" shader="ps" />
		<entry type="pinned" name="light0.position" owner="VertexLit-ViewSpace" />
		<entry type="pinned" name="light0.color" owner="VertexLit-ViewSpace" />
		<entry type="pinned" name="light0.intensity" owner="VertexLit-ViewSpace" />
		<entry type="pinned" name="light1.position" owner="VertexLit-ViewSpace" />
		<entry type="pinned" name="light1.color" owner="VertexLit-ViewSpace" />
		<entry type="pinned" name="light1.intensity" owner="VertexLit-ViewSpace" />
		<entry type="pinned" name="light2.position" owner="VertexLit-ViewSpace" />
		<entry type="pinned" name="light2.intensity" owner="VertexLit-ViewSpace" />
		<entry type="camera" fp="false">
			<distance>6</distance>
			<pitch>15</pitch>
			<yaw>220</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
