<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="CustomProjection" type="shader" active="true">
			<shader type="vs" path="shaders\ProjectionMatrixVS.glsl" entry="main" />
			<shader type="ps" path="shaders\ProjectionMatrixFS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="Sphere" type="geometry">
					<type>Sphere</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<z>0.00990581512</z>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="mViewport" system="ViewProjection" />
				<variable type="float4x4" name="mModel" system="GeometryTransform" />
				<variable type="float4" name="light0.position">
					<row>
						<value>-5</value>
						<value>5</value>
						<value>5</value>
						<value>1</value>
					</row>
				</variable>
				<variable type="float3" name="light0.color">
					<row>
						<value>1</value>
						<value>0</value>
						<value>0</value>
					</row>
				</variable>
				<variable type="float" name="light0.intensity">
					<row>
						<value>10</value>
					</row>
				</variable>
				<variable type="float4" name="light1.position">
					<row>
						<value>5</value>
						<value>-5</value>
						<value>5</value>
						<value>0</value>
					</row>
				</variable>
				<variable type="float3" name="light1.color">
					<row>
						<value>0</value>
						<value>1</value>
						<value>0</value>
					</row>
				</variable>
				<variable type="float" name="light1.intensity">
					<row>
						<value>10</value>
					</row>
				</variable>
				<variable type="float4" name="light2.position">
					<row>
						<value>5</value>
						<value>5</value>
						<value>-5</value>
						<value>0</value>
					</row>
				</variable>
				<variable type="float3" name="light2.color">
					<row>
						<value>0</value>
						<value>1.02715177e-42</value>
						<value>1</value>
					</row>
				</variable>
				<variable type="float" name="light2.intensity">
					<row>
						<value>10</value>
					</row>
				</variable>
				<variable type="float" name="time" system="Time" />
			</variables>
			<macros />
		</pass>
		<pass name="CelShaded" type="shader" active="false">
			<shader type="vs" path="shaders\CelShadingVS.glsl" entry="main" />
			<shader type="ps" path="shaders\CelShadingFS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="Sphere2" type="geometry">
					<type>Sphere</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="mViewport" system="ViewProjection" />
				<variable type="float4x4" name="mModel" system="GeometryTransform" />
				<variable type="float4" name="light0.position">
					<row>
						<value>5</value>
						<value>0</value>
						<value>0</value>
						<value>1</value>
					</row>
				</variable>
				<variable type="float3" name="light0.color">
					<row>
						<value>1</value>
						<value>0.5</value>
						<value>0.5</value>
					</row>
				</variable>
				<variable type="float" name="light0.intensity">
					<row>
						<value>128</value>
					</row>
				</variable>
				<variable type="float4" name="light1.position">
					<row>
						<value>0</value>
						<value>5</value>
						<value>0</value>
						<value>1</value>
					</row>
				</variable>
				<variable type="float3" name="light1.color">
					<row>
						<value>0.5</value>
						<value>1</value>
						<value>0.5</value>
					</row>
				</variable>
				<variable type="float" name="light1.intensity">
					<row>
						<value>128</value>
					</row>
				</variable>
				<variable type="float4" name="light2.position">
					<row>
						<value>0</value>
						<value>0</value>
						<value>5</value>
						<value>1</value>
					</row>
				</variable>
				<variable type="float3" name="light2.color">
					<row>
						<value>0.5</value>
						<value>0.5</value>
						<value>1</value>
					</row>
				</variable>
				<variable type="float" name="light2.intensity">
					<row>
						<value>128</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
		<pass name="PixelLit-ObjectSpace" type="shader" active="false">
			<shader type="vs" path="shaders\PixelLit-ObjectSpaceVS.glsl" entry="main" />
			<shader type="ps" path="shaders\PixelLit-ObjectSpaceFS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="Sphere3" type="geometry">
					<type>Sphere</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="mViewport" system="ViewProjection" />
				<variable type="float4x4" name="mModel" system="GeometryTransform" />
				<variable type="float4" name="light0.position">
					<row>
						<value>5</value>
						<value>0</value>
						<value>0</value>
						<value>1</value>
					</row>
				</variable>
				<variable type="float3" name="light0.color">
					<row>
						<value>1</value>
						<value>0.5</value>
						<value>0.5</value>
					</row>
				</variable>
				<variable type="float" name="light0.intensity">
					<row>
						<value>128</value>
					</row>
				</variable>
				<variable type="float4" name="light1.position">
					<row>
						<value>0</value>
						<value>5</value>
						<value>0</value>
						<value>1</value>
					</row>
				</variable>
				<variable type="float3" name="light1.color">
					<row>
						<value>0.5</value>
						<value>1</value>
						<value>0.5</value>
					</row>
				</variable>
				<variable type="float" name="light1.intensity">
					<row>
						<value>128</value>
					</row>
				</variable>
				<variable type="float4" name="light2.position">
					<row>
						<value>0</value>
						<value>0</value>
						<value>5</value>
						<value>1</value>
					</row>
				</variable>
				<variable type="float3" name="light2.color">
					<row>
						<value>0.5</value>
						<value>0.5</value>
						<value>1</value>
					</row>
				</variable>
				<variable type="float" name="light2.intensity">
					<row>
						<value>128</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
		<pass name="VertexLit-ObjectSpace" type="shader" active="false">
			<shader type="vs" path="shaders\VertexLit-ObjectSpaceVS.glsl" entry="main" />
			<shader type="ps" path="shaders\VertexLit-ObjectSpaceFS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="Sphere4" type="geometry">
					<type>Sphere</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="mViewport" system="ViewProjection" />
				<variable type="float4x4" name="mModel" system="GeometryTransform" />
				<variable type="float4" name="light0.position">
					<row>
						<value>-5</value>
						<value>5</value>
						<value>5</value>
						<value>1</value>
					</row>
				</variable>
				<variable type="float3" name="light0.color">
					<row>
						<value>1</value>
						<value>0</value>
						<value>0</value>
					</row>
				</variable>
				<variable type="float" name="light0.intensity">
					<row>
						<value>10</value>
					</row>
				</variable>
				<variable type="float4" name="light1.position">
					<row>
						<value>5</value>
						<value>-5</value>
						<value>5</value>
						<value>0</value>
					</row>
				</variable>
				<variable type="float3" name="light1.color">
					<row>
						<value>0</value>
						<value>1</value>
						<value>0</value>
					</row>
				</variable>
				<variable type="float" name="light1.intensity">
					<row>
						<value>10</value>
					</row>
				</variable>
				<variable type="float4" name="light2.position">
					<row>
						<value>5</value>
						<value>5</value>
						<value>-5</value>
						<value>0</value>
					</row>
				</variable>
				<variable type="float3" name="light2.color">
					<row>
						<value>0</value>
						<value>1.02715177e-42</value>
						<value>1</value>
					</row>
				</variable>
				<variable type="float" name="light2.intensity">
					<row>
						<value>10</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects>
		<object type="texture" path="8081_earthmap10k.jpg" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="0" name="CustomProjection" />
			<bind slot="0" name="CelShaded" />
			<bind slot="0" name="PixelLit-ObjectSpace" />
			<bind slot="0" name="VertexLit-ObjectSpace" />
		</object>
		<object type="texture" path="8081_earthspec10k.jpg" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="1" name="CustomProjection" />
			<bind slot="1" name="CelShaded" />
			<bind slot="1" name="PixelLit-ObjectSpace" />
			<bind slot="1" name="VertexLit-ObjectSpace" />
		</object>
		<object type="texture" path="8081_earthbump10k.jpg" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="2" name="CustomProjection" />
			<bind slot="2" name="CelShaded" />
			<bind slot="2" name="PixelLit-ObjectSpace" />
			<bind slot="2" name="VertexLit-ObjectSpace" />
		</object>
	</objects>
	<cameras />
	<settings>
		<entry type="property" name="CustomProjection" item="pipe" />
		<entry type="file" name="CustomProjection" shader="vs" />
		<entry type="file" name="CustomProjection" shader="ps" />
		<entry type="pinned" name="light0.position" owner="CustomProjection" />
		<entry type="pinned" name="light0.color" owner="CustomProjection" />
		<entry type="pinned" name="light0.intensity" owner="CustomProjection" />
		<entry type="pinned" name="light1.position" owner="CustomProjection" />
		<entry type="pinned" name="light1.color" owner="CustomProjection" />
		<entry type="pinned" name="light1.intensity" owner="CustomProjection" />
		<entry type="pinned" name="light2.position" owner="CustomProjection" />
		<entry type="pinned" name="light2.color" owner="CustomProjection" />
		<entry type="pinned" name="light2.intensity" owner="CustomProjection" />
		<entry type="camera" fp="false">
			<distance>4</distance>
			<pitch>-18</pitch>
			<yaw>288</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
