<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="BrightPass" type="shader" active="true">
			<shader type="vs" path="shaders\1-BrightPassVS.glsl" entry="main" />
			<shader type="ps" path="shaders\1-BrightPassFS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="brightpass" />
			<items>
				<item name="BrightPassScreenQuad" type="geometry">
					<type>ScreenQuadNDC</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<macros />
		</pass>
		<pass name="BlurHorizontal" type="shader" active="true">
			<shader type="vs" path="shaders\BlurHorizontalVS.glsl" entry="main" />
			<shader type="ps" path="shaders\BlurHorizontalFS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="TEXCOORD0" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="blur_half" />
			<items>
				<item name="BlurHorizontalScreenQuad" type="geometry">
					<type>ScreenQuadNDC</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<macros />
		</pass>
		<pass name="BlurVertical" type="shader" active="true">
			<shader type="vs" path="shaders\BlurVerticalVS.glsl" entry="main" />
			<shader type="ps" path="shaders\BlurVerticalFS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="blur_full" />
			<items>
				<item name="BlurVerticalScreenQuad" type="geometry">
					<type>ScreenQuadNDC</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<macros />
		</pass>
		<pass name="Composite" type="shader" active="true">
			<shader type="vs" path="shaders\CompositeVS.glsl" entry="main" />
			<shader type="ps" path="shaders\CompositeFS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="CompositeScreenQuad" type="geometry">
					<type>ScreenQuadNDC</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<macros />
		</pass>
	</pipeline>
	<objects>
		<object type="rendertexture" name="brightpass" rsize="1.000000,1.000000" clear="true">
			<bind slot="0" name="BlurHorizontal" />
		</object>
		<object type="rendertexture" name="blur_half" rsize="1.000000,1.000000" clear="true">
			<bind slot="0" name="BlurVertical" />
		</object>
		<object type="rendertexture" name="blur_full" rsize="1.000000,1.000000" clear="true">
			<bind slot="1" name="Composite" />
		</object>
		<object type="texture" path="resources\TF2.png" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="0" name="BrightPass" />
			<bind slot="0" name="Composite" />
		</object>
	</objects>
	<cameras />
	<settings>
		<entry type="property" name="Composite" item="pipe" />
		<entry type="file" name="BlurHorizontal" shader="vs" />
		<entry type="file" name="BlurHorizontal" shader="ps" />
		<entry type="file" name="BlurVertical" shader="vs" />
		<entry type="file" name="BlurVertical" shader="ps" />
		<entry type="file" name="Composite" shader="vs" />
		<entry type="file" name="Composite" shader="ps" />
		<entry type="camera" fp="false">
			<distance>8</distance>
			<pitch>9</pitch>
			<yaw>53</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
		<entry type="ipaths">
			<path>.</path>
		</entry>
	</settings>
	<plugindata />
</project>
