<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="Simple" type="shader" active="true">
			<shader type="vs" path="shaders\final-fire_SimpleVS.glsl" entry="main" />
			<shader type="ps" path="shaders\final-fire_SimplePS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="nonclouds" />
			<rendertexture name="depth" />
			<items>
				<item name="EnvRS" type="renderstate">
					<blend>false</blend>
					<alpha2coverage>false</alpha2coverage>
					<colorsrcfactor>Source Alpha</colorsrcfactor>
					<colordstfactor>Inverse Source Alpha</colordstfactor>
					<colorfunc>Add</colorfunc>
					<alphasrcfactor>Source Alpha</alphasrcfactor>
					<alphadstfactor>Inverse Source Alpha</alphadstfactor>
					<alphafunc>Add</alphafunc>
					<blendfactor_r>1</blendfactor_r>
					<blendfactor_g>1</blendfactor_g>
					<blendfactor_b>1</blendfactor_b>
					<blendfactor_a>1</blendfactor_a>
					<depthtest>true</depthtest>
					<depthclamp>true</depthclamp>
					<depthmask>true</depthmask>
					<depthfunc>Less</depthfunc>
					<depthbias>0</depthbias>
					<stenciltest>false</stenciltest>
					<stencilmask>0</stencilmask>
					<stencilref>255</stencilref>
					<stencilfrontfunc>Equal</stencilfrontfunc>
					<stencilbackfunc>Equal</stencilbackfunc>
					<stencilfrontpass>Keep</stencilfrontpass>
					<stencilbackpass>Keep</stencilbackpass>
					<stencilfrontfail>Keep</stencilfrontfail>
					<stencilbackfail>Keep</stencilbackfail>
					<depthfrontfail>Keep</depthfrontfail>
					<depthbackfail>Keep</depthbackfail>
				</item>
				<item name="Box" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="matVP" system="ViewProjection" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
			</variables>
			<macros />
		</pass>
		<pass name="CloudsMasker" type="shader" active="true">
			<shader type="vs" path="shaders\CloudsMasker\VS.glsl" entry="main" />
			<shader type="ps" path="shaders\CloudsMasker\FS.glsl" entry="main" />
			<shader used="false" type="gs" path="shaders\CloudsMasker\GS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="depth" />
			<items>
				<item name="CloudsMaskerRS" type="renderstate">
					<blend>true</blend>
					<alpha2coverage>false</alpha2coverage>
					<colorsrcfactor>One</colorsrcfactor>
					<colordstfactor>One</colordstfactor>
					<colorfunc>Max</colorfunc>
					<alphasrcfactor>Source Alpha</alphasrcfactor>
					<alphadstfactor>Inverse Source Alpha</alphadstfactor>
					<alphafunc>Add</alphafunc>
					<blendfactor_r>1</blendfactor_r>
					<blendfactor_g>1</blendfactor_g>
					<blendfactor_b>1</blendfactor_b>
					<blendfactor_a>1</blendfactor_a>
					<depthtest>true</depthtest>
					<depthclamp>true</depthclamp>
					<depthmask>true</depthmask>
					<depthfunc>Less</depthfunc>
					<depthbias>0</depthbias>
					<stenciltest>false</stenciltest>
					<stencilmask>0</stencilmask>
					<stencilref>255</stencilref>
					<stencilfrontfunc>Equal</stencilfrontfunc>
					<stencilbackfunc>Equal</stencilbackfunc>
					<stencilfrontpass>Keep</stencilfrontpass>
					<stencilbackpass>Keep</stencilbackpass>
					<stencilfrontfail>Keep</stencilfrontfail>
					<stencilbackfail>Keep</stencilbackfail>
					<depthfrontfail>Keep</depthfrontfail>
					<depthbackfail>Keep</depthbackfail>
				</item>
				<item name="CloudsContainer" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<x>0.5</x>
					<y>0.5</y>
					<z>0.5</z>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="mViewProj" system="ViewProjection" />
				<variable type="float4x4" name="mModel" system="GeometryTransform" />
				<variable type="float2" name="vpSize" system="ViewportSize" />
				<variable type="float4x4" name="mView" system="View" />
			</variables>
			<macros />
		</pass>
		<pass name="CloudsCompositor" type="shader" active="true">
			<shader type="vs" path="shaders\CloudsCompositor\VS.glsl" entry="main" />
			<shader type="ps" path="shaders\CloudsCompositor\FS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="CompositionTarget" type="geometry">
					<type>ScreenQuadNDC</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float2" name="vpSize" system="ViewportSize" />
				<variable type="float4x4" name="mViewInv" invert="true" system="View" />
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects>
		<object type="rendertexture" name="depth" format="R32G32B32_FLOAT" rsize="1.000000,1.000000" clear="true" r="257.003937">
			<bind slot="0" name="Simple" />
			<bind slot="1" name="CloudsCompositor" />
		</object>
		<object type="rendertexture" name="nonclouds" rsize="1.000000,1.000000" clear="true">
			<bind slot="0" name="CloudsCompositor" />
		</object>
	</objects>
	<cameras />
	<settings>
		<entry type="property" name="depth" item="rt" />
		<entry type="file" name="CloudsCompositor" shader="vs" />
		<entry type="file" name="CloudsCompositor" shader="ps" />
		<entry type="file" name="CloudsMasker" shader="vs" />
		<entry type="file" name="CloudsMasker" shader="ps" />
		<entry type="pinned" name="mViewInv" owner="CloudsCompositor" />
		<entry type="camera" fp="false">
			<distance>5</distance>
			<pitch>30</pitch>
			<yaw>267</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
