<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="ParticleSystemTests" type="shader" active="false" collapsed="true">
			<shader type="vs" path="shaders\ParticleSystemVS.glsl" entry="main" />
			<shader type="ps" path="shaders\ParticleSystemFS.glsl" entry="main" />
			<shader used="true" type="gs" path="shaders\ParticleSystemGS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="StanfordBunny" type="vertexbuffer">
					<buffer>stanford-bunny</buffer>
					<scaleX>32</scaleX>
					<scaleY>32</scaleY>
					<scaleZ>32</scaleZ>
					<x>3.02417469</x>
					<y>-3.08358288</y>
					<z>2.62571526</z>
					<topology>PointList</topology>
				</item>
				<item name="Suzanne" type="vertexbuffer">
					<buffer>suzanne</buffer>
					<x>-0.631501555</x>
					<y>-2.43118429</y>
					<z>-2.31294918</z>
					<topology>PointList</topology>
				</item>
				<item name="Teapot" type="vertexbuffer">
					<buffer>teapot</buffer>
					<x>0.110100746</x>
					<y>-2.42242932</y>
					<z>-3.22541714</z>
					<topology>PointList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="mView" system="View" />
				<variable type="float4x4" name="mViewProj" system="ViewProjection" />
				<variable type="float4x4" name="mModel" system="GeometryTransform" />
				<variable type="float" name="time" system="Time" />
				<variable type="float2" name="viewportDims" system="ViewportSize" />
			</variables>
			<macros />
		</pass>
		<pass name="FireMeshGenerator" type="compute" active="true">
			<shader type="cs" path="shaders\FireMeshGeneratorCS.glsl" entry="main" />
			<groupsize x="1536" y="1" z="1" />
			<variables>
				<variable type="float" name="deltaTime" system="TimeDelta" />
				<variable type="float" name="time" system="Time" />
				<variable type="float" name="lift">
					<row>
						<value>1.25</value>
					</row>
				</variable>
				<variable type="float" name="drag">
					<row>
						<value>0.649999976</value>
					</row>
				</variable>
				<variable type="float" name="speed">
					<row>
						<value>1</value>
					</row>
				</variable>
				<variable type="float" name="thermalLoss">
					<row>
						<value>0.675000012</value>
					</row>
				</variable>
				<variable type="float" name="burnRate">
					<row>
						<value>0.800000012</value>
					</row>
				</variable>
				<variable type="float" name="startingPositionRandomness">
					<row>
						<value>1.79999995</value>
					</row>
				</variable>
				<variable type="float" name="startingVelocity">
					<row>
						<value>2</value>
					</row>
				</variable>
				<variable type="float2" name="startingTemp">
					<row>
						<value>1000</value>
						<value>400</value>
					</row>
				</variable>
				<variable type="float2" name="startingMass">
					<row>
						<value>6</value>
						<value>5.5</value>
					</row>
				</variable>
				<variable type="float" name="updraftCohesion">
					<row>
						<value>0.0700000003</value>
					</row>
				</variable>
				<variable type="float" name="stopTemp">
					<row>
						<value>200</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
		<pass name="FireParticlesToTemperature" type="shader" active="true">
			<shader type="vs" path="shaders\FireSystemVS.glsl" entry="main" />
			<shader type="ps" path="shaders\FireSystemFS.glsl" entry="main" />
			<shader used="true" type="gs" path="shaders\FireSystemGS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
				<item value="Tangent" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="fire-raw-temperature" />
			<items>
				<item name="FireTemperatureRenderPolicy" type="renderstate">
					<blend>true</blend>
					<alpha2coverage>false</alpha2coverage>
					<colorsrcfactor></colorsrcfactor>
					<colordstfactor>Destination Alpha</colordstfactor>
					<colorfunc>Add</colorfunc>
					<alphasrcfactor>Source Alpha</alphasrcfactor>
					<alphadstfactor>Inverse Source Alpha</alphadstfactor>
					<alphafunc>Add</alphafunc>
					<blendfactor_r>1</blendfactor_r>
					<blendfactor_g>0</blendfactor_g>
					<blendfactor_b>0</blendfactor_b>
					<blendfactor_a>1</blendfactor_a>
					<depthtest>false</depthtest>
					<depthclamp>true</depthclamp>
					<depthmask>true</depthmask>
					<depthfunc>Less</depthfunc>
					<depthbias>0</depthbias>
					<stenciltest>false</stenciltest>
					<stencilmask>0</stencilmask>
					<stencilref>255</stencilref>
					<stencilfrontfunc>Equal</stencilfrontfunc>
					<stencilbackfunc>Equal</stencilbackfunc>
					<stencilfrontpass>Keep</stencilfrontpass>
					<stencilbackpass>Keep</stencilbackpass>
					<stencilfrontfail>Keep</stencilfrontfail>
					<stencilbackfail>Keep</stencilbackfail>
					<depthfrontfail>Keep</depthfrontfail>
					<depthbackfail>Keep</depthbackfail>
				</item>
				<item name="DynamicFire" type="vertexbuffer">
					<buffer>firemesh</buffer>
					<y>-1.84200001</y>
					<topology>PointList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float2" name="viewportDims" system="ViewportSize" />
				<variable type="float" name="time" system="Time" />
				<variable type="float4x4" name="mModel" system="GeometryTransform" />
				<variable type="float4x4" name="mView" system="View" />
				<variable type="float4x4" name="mViewProj" system="ViewProjection" />
				<variable type="float" name="sizePerMass">
					<row>
						<value>0.109999999</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
		<pass name="FireTemperatureBlurrer" type="shader" active="true">
			<shader type="vs" path="shaders\FireTemperatureBlurVS.glsl" entry="main" />
			<shader type="ps" path="shaders\FireTemperatureBlurFS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="fire-blurred-temperature" />
			<items>
				<item name="TempBlurRT" type="geometry">
					<type>ScreenQuadNDC</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<macros />
		</pass>
		<pass name="FireColorizer" type="shader" active="true">
			<shader type="vs" path="shaders\FireColorizerVS.glsl" entry="main" />
			<shader type="ps" path="shaders\FireColorizerFS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="ColorizedFireBlendPolicy" type="renderstate">
					<blend>true</blend>
					<alpha2coverage>false</alpha2coverage>
					<colorsrcfactor>Source Alpha</colorsrcfactor>
					<colordstfactor>Inverse Source Alpha</colordstfactor>
					<colorfunc>Add</colorfunc>
					<alphasrcfactor>Source Alpha</alphasrcfactor>
					<alphadstfactor>Inverse Source Alpha</alphadstfactor>
					<alphafunc>Add</alphafunc>
					<blendfactor_r>1</blendfactor_r>
					<blendfactor_g>1</blendfactor_g>
					<blendfactor_b>1</blendfactor_b>
					<blendfactor_a>1</blendfactor_a>
					<depthtest>true</depthtest>
					<depthclamp>true</depthclamp>
					<depthmask>true</depthmask>
					<depthfunc>Less</depthfunc>
					<depthbias>0</depthbias>
					<stenciltest>false</stenciltest>
					<stencilmask>0</stencilmask>
					<stencilref>255</stencilref>
					<stencilfrontfunc>Equal</stencilfrontfunc>
					<stencilbackfunc>Equal</stencilbackfunc>
					<stencilfrontpass>Keep</stencilfrontpass>
					<stencilbackpass>Keep</stencilbackpass>
					<stencilfrontfail>Keep</stencilfrontfail>
					<stencilbackfail>Keep</stencilbackfail>
					<depthfrontfail>Keep</depthfrontfail>
					<depthbackfail>Keep</depthbackfail>
				</item>
				<item name="ColorizedFire" type="geometry">
					<type>ScreenQuadNDC</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float" name="range">
					<row>
						<value>700</value>
					</row>
				</variable>
				<variable type="float4x4" name="mModel" system="GeometryTransform" />
				<variable type="float4x4" name="mViewProj" system="ViewProjection" />
				<variable type="float" name="curving">
					<row>
						<value>1.20000005</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects>
		<object type="buffer" name="stanford-bunny" size="3333648" format="vec4" pausedpreview="false" />
		<object type="buffer" name="suzanne" size="31488" format="vec4" pausedpreview="false" />
		<object type="buffer" name="teapot" size="303360" format="vec4" pausedpreview="false" />
		<object type="buffer" name="firemesh" size="65536" format="vec3; float; vec3; float" pausedpreview="false">
			<bind slot="0" name="FireMeshGenerator" />
		</object>
		<object type="texture" path="textures\colorramp-rainbow.png" vflip="false" min_filter="Linear" mag_filter="Linear" wrap_s="ClampToEdge" wrap_t="ClampToEdge" />
		<object type="texture" path="textures\colorramp-bright.png" vflip="false" min_filter="Linear" mag_filter="Linear" wrap_s="ClampToEdge" wrap_t="ClampToEdge" />
		<object type="rendertexture" name="fire-raw-temperature" format="R32G32_FLOAT" rsize="1.000000,1.000000" clear="true">
			<bind slot="0" name="FireTemperatureBlurrer" />
		</object>
		<object type="texture" path="textures\hardness-25.png" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="0" name="FireParticlesToTemperature" />
		</object>
		<object type="texture" path="textures\hardness-50.png" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="0" name="ParticleSystemTests" />
		</object>
		<object type="texture" path="textures\hardness-75.png" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat" />
		<object type="texture" path="textures\hardness-100.png" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat" />
		<object type="texture" path="textures\colorramp-bright2.png" vflip="false" min_filter="Linear" mag_filter="Linear" wrap_s="ClampToEdge" wrap_t="ClampToEdge" />
		<object type="texture" path="textures\colorramp-sharp.png" vflip="false" min_filter="Nearest" mag_filter="Nearest" wrap_s="ClampToEdge" wrap_t="ClampToEdge">
			<bind slot="1" name="FireColorizer" />
		</object>
		<object type="rendertexture" name="fire-blurred-temperature" format="R32G32_FLOAT" rsize="1.000000,1.000000" clear="true">
			<bind slot="0" name="FireColorizer" />
		</object>
	</objects>
	<cameras />
	<settings>
		<entry type="property" name="FireParticlesToTemperature" item="pipe" />
		<entry type="file" name="ParticleSystemTests" shader="vs" />
		<entry type="file" name="ParticleSystemTests" shader="ps" />
		<entry type="file" name="ParticleSystemTests" shader="gs" />
		<entry type="file" name="FireParticlesToTemperature" shader="vs" />
		<entry type="file" name="FireParticlesToTemperature" shader="ps" />
		<entry type="file" name="FireParticlesToTemperature" shader="gs" />
		<entry type="pinned" name="lift" owner="FireMeshGenerator" />
		<entry type="pinned" name="drag" owner="FireMeshGenerator" />
		<entry type="pinned" name="speed" owner="FireMeshGenerator" />
		<entry type="pinned" name="thermalLoss" owner="FireMeshGenerator" />
		<entry type="pinned" name="burnRate" owner="FireMeshGenerator" />
		<entry type="pinned" name="startingPositionRandomness" owner="FireMeshGenerator" />
		<entry type="pinned" name="startingVelocity" owner="FireMeshGenerator" />
		<entry type="pinned" name="startingTemp" owner="FireMeshGenerator" />
		<entry type="pinned" name="startingMass" owner="FireMeshGenerator" />
		<entry type="pinned" name="stopTemp" owner="FireMeshGenerator" />
		<entry type="pinned" name="sizePerMass" owner="FireParticlesToTemperature" />
		<entry type="pinned" name="range" owner="FireColorizer" />
		<entry type="pinned" name="curving" owner="FireColorizer" />
		<entry type="pinned" name="updraftCohesion" owner="FireMeshGenerator" />
		<entry type="camera" fp="false">
			<distance>17</distance>
			<pitch>2</pitch>
			<yaw>311</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="9.99992039e-07" g="9.99989993e-07" b="9.99999997e-07" a="0" />
		<entry type="usealpha" val="false" />
		<entry type="ipaths">
			<path>.</path>
		</entry>
	</settings>
	<plugindata />
</project>
