<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="CloudCompute" type="compute" active="true">
			<shader type="cs" path="shaders\FinalTest_CloudComputeCS.glsl" entry="main" />
			<groupsize x="500000" y="1" z="1" />
			<variables>
				<variable type="float" name="time" system="Time" />
				<variable type="float" name="deltaTime" system="TimeDelta" />
			</variables>
			<macros />
		</pass>
		<pass name="CloudPass" type="shader" active="true">
			<shader type="vs" path="shaders\CloudPassVS.glsl" entry="main" />
			<shader type="ps" path="shaders\CloudPassPS.glsl" entry="main" />
			<shader used="true" type="gs" path="shaders\CloudPassGS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="CloudBlender" type="renderstate">
					<blend>true</blend>
					<alpha2coverage>false</alpha2coverage>
					<colorsrcfactor>One</colorsrcfactor>
					<colordstfactor>One</colordstfactor>
					<colorfunc>Add</colorfunc>
					<alphasrcfactor>Source Alpha</alphasrcfactor>
					<alphadstfactor>Inverse Source Alpha</alphadstfactor>
					<alphafunc>Add</alphafunc>
					<blendfactor_r>1</blendfactor_r>
					<blendfactor_g>1</blendfactor_g>
					<blendfactor_b>1</blendfactor_b>
					<blendfactor_a>1</blendfactor_a>
					<depthtest>false</depthtest>
					<depthclamp>true</depthclamp>
					<depthmask>false</depthmask>
					<depthfunc>Less</depthfunc>
					<depthbias>0</depthbias>
					<stenciltest>false</stenciltest>
					<stencilmask>0</stencilmask>
					<stencilref>255</stencilref>
					<stencilfrontfunc>Equal</stencilfrontfunc>
					<stencilbackfunc>Equal</stencilbackfunc>
					<stencilfrontpass>Keep</stencilfrontpass>
					<stencilbackpass>Keep</stencilbackpass>
					<stencilfrontfail>Keep</stencilfrontfail>
					<stencilbackfail>Keep</stencilbackfail>
					<depthfrontfail>Keep</depthfrontfail>
					<depthbackfail>Keep</depthbackfail>
				</item>
				<item name="CloudBuffer" type="vertexbuffer">
					<buffer>CloudBuffer</buffer>
					<topology>PointList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="mViewPos" system="ViewProjection" />
				<variable type="float4x4" name="mModel" system="GeometryTransform" />
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects>
		<object type="buffer" name="CloudBuffer" size="32000000" format="vec3; float; vec3; float; vec3; float; vec3; float;" pausedpreview="false">
			<bind slot="0" name="CloudCompute" />
		</object>
		<object type="texture" path="textures\hardness-100.png" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat" />
		<object type="texture" path="textures\hardness-25.png" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="0" name="CloudPass" />
		</object>
		<object type="texture" path="textures\hardness-50.png" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat" />
		<object type="texture" path="textures\hardness-75.png" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat" />
	</objects>
	<cameras />
	<settings>
		<entry type="property" name="CloudBuffer" item="pipe" />
		<entry type="file" name="CloudCompute" shader="cs" />
		<entry type="file" name="CloudPass" shader="vs" />
		<entry type="file" name="CloudPass" shader="ps" />
		<entry type="file" name="CloudPass" shader="gs" />
		<entry type="pinned" name="mViewPos" owner="CloudPass" />
		<entry type="camera" fp="false">
			<distance>50</distance>
			<pitch>18</pitch>
			<yaw>265</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="9.99999997e-07" g="9.99989993e-07" b="9.99989993e-07" a="0" />
		<entry type="usealpha" val="false" />
		<entry type="ipaths">
			<path>shaders</path>
		</entry>
	</settings>
	<plugindata />
</project>
